ExpressDemo/views/test1.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <script type="text/javascript" src="/lib/jquery/jquery.js"></script>
    <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.js"></script>
  </head>
  <body>
    <form action="/test2" method="post">
      <input name="testName">
      <input type="submit" value="submit" class="btn btn-large btn-primary">
    </form>
  </body>
</html>

ExpressDemo/views/test1.jade
//Created by dingding on 2017/10/11.
extends layout

block content
    form(action="/test2", method="post")
        input(name="testName")
        input.btn.btn-large.btn-primary(type="submit", value="submit")
